/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "basic-auth-worker",
	"account_id": "910b1be7c018aeac3cbee2f6463272ec",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-09",
	// "assets": {
	// 	"binding": "ASSETS",
	// 	"directory": "./public"
	// },
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Routes
	 * https://developers.cloudflare.com/workers/configuration/routing/routes/
	 */
	"routes": [
		{
			"pattern": "basic.taka-cloudflare.win/*",
			"zone_name": "taka-cloudflare.win"
		}
	]
	/**
	 * Secrets (set via `wrangler secret put`):
	 *   BASIC_AUTH_USER
	 *   BASIC_AUTH_PASS
	 */
}